<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            

            position: relative;
            height: 94vh;
            padding: 10px;
            background-color: purple;

        }
        #conteudo {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            position:absolute;
            height: 200px;
            width: 400px;
            background-color: yellowgreen;

           
            left :50%;
            top:50%;

            transform: translate(-50%, -50%);/* serve para colcoar a imagem no centro, pois colccamos -50% e -50% da imagem ... entao consecutivamente ela fica no centro.*/

            

            /* essa parte "
            
            left :50%;
            top:50%;

            transform: translate(-50%, -50%);"

            serve apra colcoar a imagem no centro.*/




        }
         
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">


        </article>

    </section>
    
</body>
</html>