<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        
        }
        header{
            background-color: white;
            margin: 10px;
            padding: 1px;
            text-align: center;

            
        }
        article > aside{
            background-color: rgb(61, 61, 61);

        }
        nav> a{
            text-decoration: none;
        }
        nav > a:hover {
            text-decoration: underline;

        }

        
        main{
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            padding: 8px;
            margin: 10px;
            
        }
        footer{
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color: white;
            text-align: center;
            font-weight: bolder;
            padding: 5px;
            margin: 0px;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae eaque dolorem, voluptatum nesciunt ipsum sint voluptate, molestiae culpa a reprehenderit inventore veritatis, quasi laboriosam! Sequi sint rerum soluta laborum assumenda.</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre a Irlanda</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus sed eius odio vero incidunt provident enim doloremque alias architecto. Totam aliquam fuga id voluptatem asperiores facilis placeat vitae enim quibusdam Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi obcaecati, sit molestias ipsa blanditiis repellat fugiat voluptas ut in, magnam neque hic provident consequatur similique adipisci, natus nemo? Tempore, necessitatibus.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </secton>

    </main>
    <footer>
        <p>Desenvolvido por Cesar Fiorio</p>

    </footer>
</body>

</html>