<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonte 01</title>
    <style>
        @font-face {
            font-family:'love' ;
            src: url('fontes/love\ larry\ ttf.ttf') format('truetype'), url('fontes/love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-size: normal;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
        }

        p{
            font-family:'love';
            font-size: 23px;

        }

    </style>
</head>
<body>
<h1>fontes 02</h1>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum, id! Nemo a consequuntur quas id voluptates, sed fugit possimus animi eveniet repellendus, illo iusto magni repudiandae earum cumque aliquam amet!</p>


    
</body>
</html>